import webapp2
import handlers
from sqlalchemy import create_engine
from sqlalchemy.orm import sessionmaker
import handlers_category
import models
from service import BaseService
import handlers_api
import handlers_dog
import handlers_user
import handlers_entry

routes = [
    webapp2.Route(r'/', 
                  handlers.MainHandler,
                  name='main'),
    webapp2.Route(r'/api/addParentCategory', 
                  handlers_api.AddParentCategory,
                  name=''),
    webapp2.Route(r'/api/addCredential', 
                  handlers_api.AddCredential,
                  name='add_credential'),
    webapp2.Route(r'/api/deleteParentCategory', 
                  handlers_category.DeleteParentCategory,
                  name='delete_parent_category'),
    webapp2.Route(r'/user/viewParentCategories', 
                  handlers_category.ViewParentCategoriesHandler,
                  name='view_parent_categories'),
    webapp2.Route(r'/user/addParentCategory', 
                  handlers_category.AddParentCategoryHandler,
                  name='add_parent_category'),
    webapp2.Route(r'/user/addParentCategoryHandler', 
                  handlers_category.AddParentCategoryHandler,
                  name='add_parent_category'),
    webapp2.Route(r'/user/addSubCategory', 
                  handlers_category.AddSubCategoryHandler,
                  name='add_sub_category'),
    webapp2.Route(r'/user/updateSubCategory', 
                  handlers_category.UpdateSubCategoryHandler,
                  name='update_sub_category'),
    webapp2.Route(r'/user/viewSubCategories', 
                  handlers_category.ViewSubCategoriesHandler,
                  name='view_sub_categories'),
    webapp2.Route(r'/user/viewSubCategoryPlan',
                  handlers_category.ViewSubCategoryPlan,
                  name='view_sub_category_plan'),
    webapp2.Route(r'/user/changeSubCategoryVisibility',
                  handlers_category.ChangeSubCategoryVisibility,
                  name='change_sub_category_visibility'),
    webapp2.Route(r'/api/addUser',
                  handlers_api.AddUser,
                  name='add_user'),  
    webapp2.Route(r'/api/getUsers',
                  handlers_api.GetUsers,
                  name='get_users'), 
    webapp2.Route(r'/api/addDog',
                  handlers_api.AddDog,
                  name='addDog'),
    webapp2.Route(r'/api/getDogs',
                  handlers_api.GetDogs,
                  name='getDogs'), 
    webapp2.Route(r'/api/updateDog',
                  handlers_api.UpdateDog,
                  name='updateDog'),   
    webapp2.Route(r'/user/changeParentCategoryVisibility',
                  handlers_category.ChangeParentCategoryVisibility,
                  name='change_parent_category_visibility'),   
    webapp2.Route(r'/api/getCategoriesCompact',
                  handlers_api.GetCategoriesCompact,
                  name='get_categories_compact'), 
    webapp2.Route(r'/api/addEntries',
                  handlers_api.AddEntries,
                  name='add_entries'), 
    webapp2.Route(r'/api/getEntries',
                  handlers_api.GetEntries,
                  name='get_entries'), 
    webapp2.Route(r'/user/viewDogs',
                  handlers_dog.ViewDogs,
                  name='view_dogs'),
    webapp2.Route(r'/user/getThumbForDogImageID',
                  handlers_dog.GetThumbImageForDogID,
                  name='get_thumb_image_for_dog_id'),
    webapp2.Route(r'/user/viewUsers',
                  handlers_user.ViewUsers,
                  name='view_users'),
    webapp2.Route(r'/user/changeUserVisibility',
                  handlers_user.ChangeUserVisibility,
                  name='change_user_visibility'),
    webapp2.Route(r'/user/changeDogVisibility',
                  handlers_dog.ChangeDogVisibility,
                  name='change_dog_visibility'),
    webapp2.Route(r'/user/viewEntries',
                  handlers_entry.ViewEntries,
                  name='view_entries'),
    webapp2.Route(r'/user/changeEntryVisibility',
                  handlers_entry.ChangeEntryVisibility,
                  name='change_entry_visibility'),
    webapp2.Route(r'/user/getPlanForEntry',
                  handlers_entry.GetPlanForEntry,
                  name='get_plan_for_entry'),

]

app = webapp2.WSGIApplication(routes=routes,
                              debug=True)

models.create_tables(BaseService.engine)
    
